<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="imageGallery.css">
</head>
<body>
    <div class="line3">
        <img src="./image/img1.jpg" alt="">
        <img src="./image/img2.jpg" alt="">
        <img src="./image/img3.jpg" alt="">
        <img src="./image/img4.jpg" alt="">
        <img src="./image/img5.jpg" alt="">
        <img src="./image/img6.jpg" alt="">
        <img src="./image/img7.jpg" alt="">
        <img src="./image/img8.jpg" alt="">
        <img src="./image/img9.jpg" alt="">
    </div>
    <div class="line4">
        <img src="./image/img1.jpg" alt="">
        <img src="./image/img2.jpg" alt="">
        <img src="./image/img3.jpg" alt="">
        <img src="./image/img4.jpg" alt="">
        <img src="./image/img5.jpg" alt="">
        <img src="./image/img6.jpg" alt="">
        <img src="./image/img7.jpg" alt="">
        <img src="./image/img8.jpg" alt="">
        <img src="./image/img9.jpg" alt="">
    </div>
</body>
</html>