<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./MyPhotoGallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <title>my photo gallery</title>
</head>
<body>
  <div class="circle"></div>
  <div class="line1">
    <div class="yellow"></div>
    <div class="gray"></div>
    <div class="frame"></div>
    <div class="black"></div>
    <h4><u>My Photo</u></h4>
    <h1>Gallery</h1>
    <p>Sketch</p>
    <h2>2021<br/>10.19</h2>
  </div>
  <div class="line2 top">
    <img src="./2.png" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="text">
      <div class="bar">

      </div>
    <h1>個人筆記</h1>
    <p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;試著利用二分法，先做出陰影部分，在細修細節陰影。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;石膏像的立體感還是沒有很明顯，線條還有些僵硬，應該可以修得再柔和一點。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;反光沒能更清楚的表現出來，對於形狀還沒有更深的了解，無法用模糊的淺色帶過。</p>
      </p>
    </div>
  </div>
  <hr/>
  <div class="line2">
    <img src="./1.png" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp; 
    <div class="text">
      <div class="bar">
        
      </div>
      <h1>個人筆記</h1>
      <p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;利用色塊組成，練習色彩的關係與形狀的練習。</p> 
       <p>&nbsp;&nbsp;&nbsp;&nbsp;可以再嘗試更多層次的顏色，背景偏單調可以再增加多一點元素。</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;除了單純的形狀，可以再試試更難的結構。</p> 
      </p>
    </div>
  </div>
</body>
</html>